<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Proyecto WEB</title>
	<meta name="description" content="Prácctica de Controles, Camaras & Terrenos">
	<meta name="author" content="Najen">

	<!--link rel="stylesheet" href="./stylesheets/stylesheet.css"-->

	<!--[if lt IE 9]>
 	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 	<![endif]-->

 	<script src="./js/libs/jquery-1.11.1.js"></script>
 	<script src="./js/libs/three.js"></script>
 	<script src="./js/libs/BinaryLoader.js"></script>
 	<script src="./js/libs/OrbitControls.js"></script>
 	<script src="./js/libs/Stats.js"></script>
 	<script src="./js/utils.js"></script>
 	<script src="./js/cargarEscenario.js"></script>
 	<script src="./js/CargarPorsche.js"></script>
 	<script src="./js/CargarCop.js"></script>
 	<script src="./js/CargarBat.js"></script>
 	<script src="./js/libs/TerrainLoader.js"></script>
 	<script src="./js/libs/Sound.js"></script>
 	<link rel="stylesheet" href="./css/style2.css">
 </head>
 <body>

 	<div id="loader" class="frame hidden"><!--Jugar-->
 		<div id="texto">
 		<h1 align="center">Dead Desert</h1>
 			<p align="justify">
 			Entre más atropelles mejor sera, igual ya estan muertos
 			recuerda tienes pocos tiempo, atropella todo a tu paso y 
 			conseguiras cosas buenas.
 			<h3 align="center">¡Disfruta matando a los no VIVOS!</h3>
 		</div>
 		<div id="barraDeCarga">
 			<div id="porcentaje">0%</div>
 			<div id="carga"></div>
 		</div>
 	</div>
 	<img id="sangre" src='Img/Periodo.png' 	width="100%"
	height="100%">
 	

 	<div id="reloj">05 : 59 : 99</div>
 	<div id="carita">
 		<img id="zombie" src="img/Zombies/lvl1.png" width='100' height='110'>
 		<h2 id="score">0</h2>
 	</div>
 	<div id="barra">
 		<div id="nitro"></div>
 	</div>

 	<img id="taco" src='img/tacometro/1.png' width='200' height='200'>
 	<img id="aguja" src='img/tacometro/aguja.png' width='10' height='80'>

 	<script src="./js/src.js"></script>

 	 	<script>
 		$(function(){
 			webGLStart();
 		});
 	</script>
 </body>
 </html>