<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Proyecto WEB</title>
	<meta name="description" content="Prácctica de Controles, Camaras & Terrenos">
	<meta name="author" content="Najen">

	<!--link rel="stylesheet" href="./stylesheets/stylesheet.css"-->

	<!--[if lt IE 9]>
 	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 	<![endif]-->

 	<script src="./js/libs/jquery-1.11.1.js"></script>
 	<script src="./js/libs/three.js"></script>
 	<script src="./js/libs/BinaryLoader.js"></script>
 	<script src="./js/libs/OrbitControls.js"></script>
 	<script src="./js/libs/Stats.js"></script>
 	<script src="./js/utils.js"></script>
 	<script src="./js/libs/TerrainLoader.js"></script>
 	<link rel="stylesheet" href="./css/style2.css">
 </head>
 <body>
 	<div id="game"><!--TODO-->
 		<ul class="social-link clearfix">
			<li><a class="faceboo" href="https://www.facebook.com/david.zapataramirez.3?ref=ts&fref=ts"></a></li>
			<li><a class="facebook" href="https://www.facebook.com/jeanpaul.durangoosorio"></a></li>
		</ul>
 		<div class="linea"></div>
 		<div id="menu1">
	 		<img id="Img2" src="img/Logo.png" width="230" height="330">
	 			<div id="menu2">
	 			<h2>Menú del Juego</h2>
		 		<a class="myButton1" href="game.html">Jugar</a>
		 		<a class="myButton1" href="intros.html">Instrucciones</a>
		 		</div>
 		</div>
 	</div>
 	<script src="./js/src.js"></script>
 </body>
 </html>