<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Proyecto WEB</title>
	<meta name="description" content="Prácctica de Controles, Camaras & Terrenos">
	<meta name="author" content="Najen">

	<!--link rel="stylesheet" href="./stylesheets/stylesheet.css"-->

	<!--[if lt IE 9]>
 	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 	<![endif]-->

 	<script src="./js/libs/jquery-1.11.1.js"></script>
 	<script src="./js/libs/three.js"></script>
 	<script src="./js/libs/BinaryLoader.js"></script>
 	<script src="./js/libs/OrbitControls.js"></script>
 	<script src="./js/libs/Stats.js"></script>
 	<script src="./js/utils.js"></script>
 	<script src="./js/libs/TerrainLoader.js"></script>


 	<link rel="stylesheet" href="./css/style2.css">
 </head>
 <body>
 
<div id="instrucciones" class="frame hidden">
 		<div id="interno">
 		<h1 align="center">Instrucciones</h1>
 		<h4 align="justify">Este juego es simplemente para entretener. Su objetivo es simple: MATA A LOS ZOMBIES, atropéllalos y destrúyelos, así conseguirás puntos y adiciones a tu tiempo; que deberás aprovechar porque es poco. Quién sabe, podrías terminar siendo una maquina de asesinar.</h4>
 		<h4 align="center">Muévete con las teclas<p>
 			A (Izquierda), D (Derecha), W (Acelerar) y S (Retroceder)</h4>
 		<h4 align="center">Atropella todo lo que puedas para aumentar tu tiempoy evitar que se agote|.</h4>
 		<h4></h4>
 		<div id="aviso">
 			<h3 align="center">
 				<img src="img/alertaroja.png" width="30" height="30">
 				<p>
 				¡CUIDADO!
 				<h5 align="center">Hay obstáculos en el camino</h5>
 			</h3>
 		</div>
 		<h4 align="center">Recoje todas las cajas de puedas, en ellas obtendrás una que otra sorpresa.</h4>
 			<img id="Img" src="img/Logo.png" width="180" height="250">
 	</div>
 		<a class="myButton" href="index.html">MENÚ</a>
</div>
 	<script src="./js/src.js"></script>
 </body>
 </html>